.alert-info-block {
  padding: 5px 10px;
  position: relative;
  padding-top: 35px;

  .title {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    height: 30px;
    width: 100%;
    padding: 5px 10px;

    .text {
      font-weight: var(--font-weight-bold);
    }
  }
}
