.column-wrapper {
  flex: 1;
  position: relative;
}

.scroller-wrapper-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .scroller {
    width: 100%;
    flex: 1;
    overflow: auto;
  }
}

.simplebar-scrollbar::before {
  width: var(--scrollbar-size);
  background: var(--scrollbar-handle-bg);
}

.column-wrapper-footer {
  flex: 1;
  display: flex;
  position: relative;

  .column-wrapper {
    border-left: none;
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding-block: 0;
    background-color: var(--color-white-1);
  }
}
