@padding: 24px;

.hf-model-file {
  display: flex;
  flex-direction: column;
  padding: 6px 0;
  border-bottom: 1px solid var(--ant-color-split);
  border-radius: 0;
  cursor: pointer;

  &:hover {
    // background-color: var(--color-fill-sider);
  }

  &.active {
    background-color: var(--color-fill-sider);
  }

  .title {
    margin-bottom: 10px;
  }

  .tags {
    display: flex;
    gap: 8px;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }

  .tag-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 12px;
    height: 22px;
    opacity: 0.7;
  }

  .btn {
    display: flex;
    justify-content: flex-end;
  }
}

.files-wrap {
  position: relative;

  .spin-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    z-index: 100;
    bottom: 0;
    top: 0;
    padding-top: 150px;
    text-align: center;
    background-color: var(--color-fill-mask);
  }
}

.wrapper {
  padding: 16px @padding;
}
