@padding: 24px;

.search-result-wrap {
  background-color: rgba(255, 255, 255, 100%);
  padding: 16px @padding;
  border-radius: 0 0 var(--border-radius-base) var(--border-radius-base);
}

.gguf-tips {
  display: flex;
  align-items: center;
  padding: 7px 0;
  color: var(--ant-color-text-tertiary);

  .warning {
    color: var(--ant-color-warning);
  }
}

.search-bar {
  left: 0;
  right: 0;
  padding-inline: @padding;
  background: var(--color-white-1);
  padding-bottom: 0;
  display: flex;
  justify-content: center;

  .filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 16px;
    color: var(--ant-color-text-tertiary);

    :global {
      .value {
        color: var(--ant-color-text);
        margin-right: 6px;
        font-weight: var(--font-weight-bold);
      }
    }
  }
}
