.chat-content {
  height: calc(100% - 68px);

  .content {
    display: flex;
    height: 100%;
    flex-direction: column;
    flex: 1;
    padding: 16px;
    max-width: 786px;
    min-width: 500px;
    margin: 0 auto;
  }
}
