.chat-panel {
  font-size: var(--font-size-base);
  font-family: 'noto sans', sans-serif;
  font-weight: var(--font-weight-normal);

  .chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 32px;
    overflow-y: auto;
  }

  .input-textarea {
    background-color: #f5f5f5;
    margin: 0 auto;
    border-radius: var(--border-radius-base);
    margin-bottom: 20px;
    max-width: 768px;
  }
}
