.dropdown-option {
  &.ant-select-item {
    font-weight: var(--font-weight-normal);
  }

  &:hover {
    background-color: var(--color-fill-1);
  }

  &.dropdown-option-selected {
    background-color: var(--color-selected-bg);
  }
}
