.dropdown-panel {
  padding: var(--ant-padding-xxs);
  color: var(--ant-color-text);
  font-size: var(--ant-font-size);
  line-height: var(--ant-line-height);
  list-style: none;
  font-family: var(--ant-font-family);
  z-index: var(--ant-select-z-index-popup);
  overflow: hidden;
  font-variant: initial;
  background-color: var(--ant-color-bg-elevated);
  border-radius: var(--ant-border-radius-lg);
  outline: none;
  box-shadow: var(--ant-box-shadow-secondary);
}
